sonar.projectkey=simple-apps
sonar.projectNames=simple-apps
sonar.source=.
sonar.exclusions=coverage/**,node_modules/**,testing/**
sonar.test=testing/
sonar.javascript.lcov.reportPaths=coverage/lcov.info